VITE_APPER_PROJECT_ID=47010b2e4043474f9318fd99c9e6e19c
VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0NzAxMGIyZTQwNDM0NzRmOTMxOGZkOTljOWU2ZTE5Y1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NTg3ODU3OTQsImV4cCI6MjA3NDMxODU5NCwiaWF0IjoxNzU4Nzg1Nzk0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.JqP6AaZ7H5zl7nrcc5OLASuh-55jkWN7IKT5mCHKWwU
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_SEND_STUDENT_EMAIL=send-student-email
VITE_SEND_HIGH_PRIORITY_ASSIGNMENT_EMAIL=send-high-priority-assignment-email
VITE_CREATE_STRIPE_CUSTOMER=create-stripe-customer